# This file contains the full list of all packages in a working docker file
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
absl-py                   1.0.0                    pypi_0    pypi
backcall                  0.2.0                      py_0
beautifulsoup4            4.9.1                    py37_0
blas                      1.0                         mkl
bzip2                     1.0.8                h7b6447c_0
ca-certificates           2022.5.18.1          ha878542_0    conda-forge
cachetools                5.2.0                    pypi_0    pypi
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2022.5.18.1      py37h89c1867_0    conda-forge
cffi                      1.14.4           py37h11fe52a_0    conda-forge
chardet                   3.0.4                 py37_1003
click                     8.1.3                    pypi_0    pypi
conda                     4.13.0           py37h89c1867_0    conda-forge
conda-build               3.18.11                  py37_0
conda-package-handling    1.6.1            py37h7b6447c_0
cryptography              2.9.2            py37h1ba5d50_0
cudatoolkit               10.1.243             h6bb024c_0
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.30                  pypi_0    pypi
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.2                      py_0
dotadevkit                1.3.0                    pypi_0    pypi
expat                     2.2.9                he1b5a44_2    conda-forge
ffmpeg                    4.3.1                h3215721_1    conda-forge
filelock                  3.0.12                     py_0
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
fonttools                 4.33.3                   pypi_0    pypi
freetype                  2.10.2               h5ab3b9f_0
gettext                   0.19.8.1          hf34092f_1004    conda-forge
glib                      2.66.1               h680cd38_0    conda-forge
glob2                     0.7                        py_0
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               2.6.6                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpcio                    1.46.3                   pypi_0    pypi
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.6          nompi_h3c11f04_101    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.9                        py_1
importlib-metadata        4.11.4                   pypi_0    pypi
intel-openmp              2020.1                      217
ipython                   7.16.1           py37h5ca1d4c_0
ipython_genutils          0.2.0                    py37_0
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jedi                      0.17.1                   py37_0
jinja2                    2.11.2                     py_0
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h36c2ea0_0    conda-forge
kiwisolver                1.4.2                    pypi_0    pypi
lame                      3.100             h14c3975_1001    conda-forge
lcms2                     2.11                 h396b838_0
ld_impl_linux-64          2.33.1               h53a641e_7
libarchive                3.4.2                h62408e4_0
libblas                   3.8.0                    21_mkl    conda-forge
libcblas                  3.8.0                    21_mkl    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.8.0                    21_mkl    conda-forge
liblapacke                3.8.0                    21_mkl    conda-forge
liblief                   0.10.1               he6710b0_0
libllvm9                  9.0.1                he513fc3_1    conda-forge
libopencv                 4.3.0                    py37_2    conda-forge
libpng                    1.6.37               hbc83047_0
libstdcxx-ng              9.1.0                hdf63c60_0
libtiff                   4.1.0                h2733197_1
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h36c2ea0_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
lz4-c                     1.9.2                he6710b0_0
markdown                  3.3.7                    pypi_0    pypi
markupsafe                1.1.1            py37h14c3975_1
matplotlib                3.5.2                    pypi_0    pypi
mkl                       2020.1                      217
mkl-service               2.3.0            py37he904b0f_0
mkl_fft                   1.1.0            py37h23d657b_0
mkl_random                1.1.1            py37h0573a6f_0
ncurses                   6.2                  he6710b0_1
nettle                    3.6                  he412f7d_0    conda-forge
ninja                     1.9.0            py37hfd86e86_0
nspr                      4.29                 he1b5a44_1    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numpy                     1.18.5           py37ha1c710e_0
numpy-base                1.18.5           py37hde5b4d6_0
oauthlib                  3.2.0                    pypi_0    pypi
olefile                   0.46                     py37_0
opencv                    4.3.0                    py37_2    conda-forge
opencv-contrib-python     4.5.5.64                 pypi_0    pypi
openh264                  2.1.1                h8b12597_0    conda-forge
openssl                   1.1.1h               h516909a_0    conda-forge
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
parso                     0.7.0                      py_0
patchelf                  0.11                 he6710b0_0
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0                    py37_1
pickleshare               0.7.5                 py37_1001
pillow                    7.2.0            py37hb39fc2d_0
pip                       20.0.2                   py37_3
pixman                    0.38.0            h516909a_1003    conda-forge
pkginfo                   1.5.0.1                  py37_0
prompt-toolkit            3.0.5                      py_0
protobuf                  3.20.0                   pypi_0    pypi
psutil                    5.7.0            py37h7b6447c_0
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.6.0                    py37_0
py-lief                   0.10.1           py37h403a769_0
py-opencv                 4.3.0            py37h43977f1_2    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py37h7b6447c_0
pycparser                 2.20                       py_0
pygments                  2.6.1                      py_0
pyopenssl                 19.1.0                   py37_0
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1                    py37_0
python                    3.7.6           cpython_h8356626_6    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-libarchive-c       2.9                        py_0
python-spams              2.6.1           py37h55324e4_1204    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.6.0           py3.7_cuda10.1.243_cudnn7.6.3_0    pytorch
pytz                      2020.1                     py_0
pyyaml                    5.3.1            py37h7b6447c_0
qt                        5.12.5               hd8c4c69_1    conda-forge
readline                  8.0                  h7b6447c_0
requests                  2.23.0                   py37_0
requests-oauthlib         1.3.1                    pypi_0    pypi
ripgrep                   11.0.2               he32d670_0
rsa                       4.8                      pypi_0    pypi
ruamel_yaml               0.15.87          py37h7b6447c_0
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.2.1            py37h09a28d5_1    conda-forge
seaborn                   0.11.2                   pypi_0    pypi
setuptools                46.4.0                   py37_0
shapely                   1.8.2                    pypi_0    pypi
six                       1.14.0                   py37_0
soupsieve                 2.0.1                      py_0
sqlite                    3.31.1               h62c20be_1
tensorboard               2.9.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0
torchvision               0.7.0                py37_cu101    pytorch
tqdm                      4.46.0                     py_0
traitlets                 4.3.3                    py37_0
typing-extensions         4.2.0                    pypi_0    pypi
urllib3                   1.25.8                   py37_0
wcwidth                   0.2.5                      py_0
werkzeug                  2.1.2                    pypi_0    pypi
wheel                     0.34.2                   py37_0
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h36c2ea0_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0
yaml                      0.1.7                had09818_2
zipp                      3.8.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3
zstd                      1.4.5                h0b5b093_0
